<?php
//$Id$

function menu_block_split_uninstall() {
  variable_del('menu_block_split_howmany');

  for ($i = 1; $i <= 10; $i++) {
    variable_del('menu_block_splittitle_'. $i);
    variable_del('menu_block_split_'. $i);
  }
}

function menu_block_split_update_6000() {
  global $conf;
  for ($i = 1; $i <= 10; $i++) {
    if (isset($conf['mbstitle_'. $i])) {
      $temp = variable_get('mbstitle_'. $i, '');
      variable_set('menu_block_splittitle_'. $i, $temp);
      unset($temp);
      variable_del('mbstitle_'. $i);
    }
    if (isset($conf['mbs_'. $i])) {
      $temp = variable_get('mbs_'. $i, '');
      variable_set('menu_block_split_'. $i, $temp);
      unset($temp);
      variable_del('mbs_'. $i);
    }
  }
}

